<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Citas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f1f1f1;
        }
        .container {
            width: 100%;
            max-width: 640px;
            padding: 20px;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 80vh; /* Ajusta esta altura según sea necesario */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSec4wCfkgWCFq4Zva234b8N7FNRPX6-k0kxvo20PSxDfMYqBQ/viewform?embedded=true" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
</body>
</html>